#SharedVault a QuartzCraft Script
#SharedVault is a script that allows players to share their enderchests

#Todo:
#- Add a limiter (Links to supporter benefits)
#- Make it check for an enderchest nearby on sign right click

#Recent Updates:
#- Made this work xD

Options:
	P: &5[&dSharedVault&5]&d 

command /sv [<text>]:
	executable by: players
	trigger:
		if argument 1 is "on":
			set {sv.%player%.status} to true
			message "{@P} Set your SharedVault status to: &6ON"
		else if argument 1 is "off":
			set {sv.%player%.status} to false
			message "{@P} Set your SharedVault status to: &6OFF"
		else if argument 1 is "help":
			message "&5-------------------- &6SharedVault &5--------------------"
			message "&5- &d/sv [on|off] &5- &dTurns on/off Shared SharedVault creation"
			message "&5- &d/sv help &5- &dThis menu"
			message "&5- &d/sv about &5- &dInformation about SharedVault"
		else if argument 1 is "about":
			message "&5-------------------- &6SharedVault &5--------------------"	
			message "&dSharedVault is a custom plugin created for QuartzCraft."
			message "&dIt allows for a Vault to be shared by to other users."
		else if argument 1 is "reload":
			message "{@P} Reloading SharedVault!"
			execute op command "/skript reload sharedvault"
			message "{@P} Reloaded SharedVault!"
		else:
			message "{@P} Unkown command! Do &6/sv help &d- for a list of commands!"			

on sign change:
	if {sv.%player%.status} is true:
		if line 2 of block is player:
			if line 1 of block is "vault":
				set line 1 of block to "[S-VAULT]"
		else if player has permission "qcz.se.bypass":
			set {_sv.player} to player
			if line 1 of block is "vault":
				set line 1 of block to "[S-VAULT]"
				set {_sv.player} to "%line 2 of block%"
				message "{@P} Created a SharedVault for %{_sv.player}%"
		else:
			message "{@P} You don't have permission to create SharedVault's for others!"

on rightclick on a sign:
	loop blocks in radius 5 of event-player:
		loop-block is sign:
			line 1 of loop-block is "[S-VAULT]":
				set {_sv.player} to player
				set {_sv.sign.owner} to "%line 2 of loop-block%"
				set {_sv.sign.line2} to "%line 2 of loop-block%"	
				set {_sv.sign.line3} to "%line 3 of loop-block%"
				set {_sv.sign.line4} to "%line 4 of loop-block%"
				if {_sv.sign.line2} = {_sv.player}:
					message "{@P} Opened %{_sv.sign.owner}%'s vault!"
					execute op command "/vault %{_sv.sign.owner}% 1"
				else if {_sv.sign.line3} = {_sv.player}:
					message "{@P} Opened %{_sv.sign.owner}%'s vault!"
					execute op command "/vault %{_sv.sign.owner}% 1"
				else if {_sv.sign.line4} = {_sv.player}:
					message "{@P} Opened %{_sv.sign.owner}%'s vault!"
					execute op command "/vault %{_sv.sign.owner}% 1"
				else:
					message "{@P} Sorry! You haven't got permission to access this players vault!"
